{
  "name": "regrain",
  "version": "0.1.2",
  "description": "Simple state management library for React.",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/es6.js",
  "types": "dist/index.d.ts",
  "author": "Bartosz Osiński",
  "license": "MIT",
  "keywords": [
    "state manager",
    "react state manager",
    "atomic state manager"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bartoszOsn/regrain.git"
  },
  "bugs": "https://github.com/bartoszOsn/regrain/issues",
  "private": false,
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@testing-library/react-hooks": "^8.0.0",
    "@types/jest": "^27.4.1",
    "@types/react": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslintrc-generator": "^1.1.1",
    "jest": "^27.5.1",
    "react": "^18.0.0",
    "react-test-renderer": "^18.1.0",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "build": "yarn run build:prod",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "test": "jest",
    "prepack": "parcel build",
    "lint": "eslint . --ext .ts --ext .tsx",
    "lint:fix": "yarn lint --fix",
    "demo:build": "cd demo && yarn run build-prod && cd ..",
    "demo:start": "cd demo && yarn start && cd ..",
    "check": "yarn build && yarn test && yarn demo:build && yarn lint"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}
